# ClearMind

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clearmind123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearmind123/: ABCDE.java  ABCDESaveData.java  Accepts.java  Adapter1.java  CopeAhead.java  CopeAheadSaveData.java  CustomAdapter.java  DialogFragment.java  DialogFragment2.java  Gratitude.java  Hulahoop.java  MainActivity.java  MyBackupAgent.java  Prosncons.java  QuickStart.java  QuickStart2.java  Tools.java  page1.java
app/src/main/res/anim/: breath_in.xml
app/src/main/res/drawable/: roundstyle.xml
app/src/main/res/layout/: activity_abcde.xml  activity_abcdesave_data.xml  activity_accepts.xml  activity_cope_ahead.xml  activity_cope_ahead_save_data.xml  activity_gratitude.xml  activity_hulahoop.xml  activity_main.xml  activity_prosncons.xml  activity_quick_start.xml  activity_quick_start2.xml  activity_tools.xml  custom_list_layout.xml  fragment_dialog.xml  fragment_page1.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  dialogStyle.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clearmind123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
