plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clearmind123'
    compileSdk 34

    defaultConfig {
        applicationId "com.clearmind123"
        minSdk 21
        targetSdk 34
        versionCode 13
        versionName "13"

        //ver 5 added definition of locus to eng and span strings
        //updated hulahoop image
        //changed purple color
        //fixed textinput and ad in abcde
        //fixed buttons and input colors
        //ver 7 fixed scrollbar
        //added spacing between buttons
        //layout adjustments
        //edited strings

        //ver8 added breathing marimon
        //cleaned up code
        //updated spanish translations for buttons
        //updated gradle dependencies
        //removed actionbar
        //fixed typos in eng and spanish
        //fixed button padding
        //added marimon toast
        //
        //ver9 added padding to text fields
        //
        //ver10 added button title to strings
        //added quickstart

        //broadcast, marimon zoom fix, title to accepts, fixes to abcde and ability to add lists, pomodoro

        //11 added multiple lists to quickstart plus spanish translation, added padding to fix scroll in abcde
        //11 updated pomodoro, now connects to clock app, fixed back button in tools,
        //12 hidden countdown timer
        //13 added examples to quickstart, divided abcde into two activities, pomodoro opens up, added toast for empty abcde fields


        //13 added reminder
        //13 quickstart now returns to last list opened
        //13 added color to quickstart buttons
        //back button on accidental pomodoro works
        //added padding to bottom of quickstart and pros and cons
        //13



        //13
        /*


        Added change language button.
        Added Questionmark button.
        Added Title buttons.
        Added gratitude tool.
        Added Pros and Cons tool.
        Added Reminder button.
        Many fixes.

         */

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation "androidx.viewpager2:viewpager2:1.1.0"


}