<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prosncons">


    <TextView
        android:id="@+id/protitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROS:"

        android:layout_marginStart="20dp"

        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"


        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/contitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONS:"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/protitle"



            />


    <Button
        android:id="@+id/cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:text="@string/cons"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pros"
        />

    <Button
        android:id="@+id/pros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:text="Pros"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/inputtext" />







   <!-- <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save1"
        android:background="@drawable/roundstyle"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/purple_500"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />-->


    <ListView
        android:id="@+id/con"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"

        android:paddingTop="80dp"
        android:paddingBottom="145dp"


        app:layout_constraintBottom_toTopOf="@+id/pros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pro"
        app:layout_constraintTop_toBottomOf="@id/contitle"

        app:layout_constraintVertical_bias="0.834" />

    <ListView
        android:id="@+id/pro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"

        android:paddingTop="80dp"
        android:paddingBottom="130dp"


        app:layout_constraintBottom_toTopOf="@+id/pros"
        app:layout_constraintEnd_toStartOf="@id/con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/protitle"

        app:layout_constraintVertical_bias="0.834" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"



        >


        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"

            >


        </LinearLayout>
    </HorizontalScrollView>






    <com.google.android.material.textfield.TextInputEditText
        android:id="@id/inputtext"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/grey"
        android:hint="@string/inputhint"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_view"
        app:layout_constraintEnd_toStartOf="@+id/cons"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7556369241256454/8516544646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>